[33mcommit a7c39e1af7eaa680da0fdd8793468a7af9781681[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jan Tokic <jan.tokic@htl-wels.at>
Date:   Fri Mar 10 16:08:40 2023 +0100

    Jan - initial commit

[33mcommit c8a19004a78aa6d3b2651b3ab0f9ed7e26594b04[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Dec 7 12:11:52 2020 +0200

    Readme Update: Deleted Creative Tim Cyber Monday Limited Offer

[33mcommit dcd2561d11423075683c20695fdd596bc139f48a[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 30 10:19:42 2020 +0200

    Readme Update: Added Creative Tim Cyber Monday Limited Offer

[33mcommit 1034b9fd8991c4fee0b1c3d4c2e9bdeb68ab6ed1[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 30 10:12:09 2020 +0200

    Readme Update: Delete Creative Tim Black Friday Limited Offer

[33mcommit 3d7ebd985a85f152e7339919b5806d9febbc74bd[m
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Mon Nov 23 16:50:33 2020 +0200

    Readme Update: added Creative Tim Black Friday Limited Offer

[33mcommit 3c8f709ce0ad9cee2df683a393714e3a11dd0c80[m
Author: dragosct <17456857+dragosct10@users.noreply.github.com>
Date:   Wed Jun 10 17:26:27 2020 +0300

    Create main.yml

[33mcommit 32006d2bffef9face2764fcc69ccd41b49a00aad[m
Author: dragosct <17456857+dragosct10@users.noreply.github.com>
Date:   Wed Jun 10 17:25:35 2020 +0300

    Create ISSUE_TEMPLATE.md

[33mcommit d1e9fca2151fd69e5c245984dc27d4fd9f2f10ec[m
Author: cristij <joracristi@gmail.com>
Date:   Thu Oct 31 17:52:56 2019 +0200

    Update bootstrap vue version
    Update tooltips and carousel

[33mcommit 452982ce79aff646bd46bf0c766a3401dca9eaa6[m
Author: cristij <joracristi@gmail.com>
Date:   Thu Aug 15 18:39:40 2019 +0300

    Add file copyrights

[33mcommit 5ea8230b55ba658460e48384ea2e08c8085c788b[m
Author: cristij <joracristi@gmail.com>
Date:   Sun May 5 15:11:59 2019 +0300

    Modify footer copyright

[33mcommit dde35f8c289d3c5b76da6d1122d49195fbc21d6a[m
Merge: 8d1a6ea 6dcacca
Author: Cristi Jora <joracristi@gmail.com>
Date:   Sat Mar 9 13:28:00 2019 +0200

    Merge pull request #15 from tortuvshin/patch-1
    
    Fixed not found: * ./registerServiceWorker #13

[33mcommit 6dcaccabcc3db06a2132d5934c332ec665b9c32f[m
Author: Turtuvshin Byambaa <toroo.byamba@gmail.com>
Date:   Thu Mar 7 13:35:44 2019 +0900

    Fixed not found: * ./registerServiceWorker #13

[33mcommit 8d1a6ea4e0b788efb41bb2a2609634e96df0cffd[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 21:51:38 2019 +0200

    Rename changelog

[33mcommit 86566b3ddd39ddd7a45497c67fb439e4f5d70ce1[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 21:51:21 2019 +0200

    Update changelog

[33mcommit 5fba3d431b85b49079d875643250140e35ef6226[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 19:23:23 2019 +0200

    #11 Replace random id generator with a more reliable function

[33mcommit a3d42ca5f4501be282c820e78534d5a5473ac703[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 19:17:30 2019 +0200

    #6 Fix file imports in mixins.scss file

[33mcommit bd09b21f41517d968d36dc323e43f242abdf4497[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 19:10:44 2019 +0200

    Use webpack aliases from css imports

[33mcommit fe3e02f746ad03de63d1543689b27f284e4a1f19[m
Merge: 865f8d2 28dcbc6
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 19:07:58 2019 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 865f8d29d9c7401a46192dc3609f7a1c412f0727[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Feb 12 19:07:50 2019 +0200

    Package updates
    #5 IE support updates
    Accessibility improvements

[33mcommit 28dcbc6c9ff22fbc68e8b4035c641bd4c9803dc6[m
Merge: 49e3898 3a7bd85
Author: Cristi Jora <joracristi@gmail.com>
Date:   Thu Jan 17 12:16:09 2019 +0200

    Merge pull request #12 from gkkirilov/master
    
    Issue #11: Fix checkbox and radio input to be able to check from the …

[33mcommit 3a7bd85c1eb0307190bbc317bbf469baa45841b3[m
Author: Georgi Kirilov <gkkirilov@gmail.com>
Date:   Fri Jan 4 21:05:58 2019 +0200

    Issue #11: Fix checkbox and radio input to be able to check from the first load when used with server side rendering

[33mcommit 49e389894b49d9a084fc66b030403dbf19bc9fb9[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 14 17:51:02 2018 +0300

    Readme adjustments
    Add vue image

[33mcommit 7640056ec316bac6dcd2f965f3adb9b0c0d0c3e3[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 14 17:40:30 2018 +0300

    Add release date to changelog

[33mcommit 4a94bd74c26636c86bd35cc3bbebee4140e85b1c[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 14 12:07:04 2018 +0300

    Lint fixes

[33mcommit d56e430c480fe871f60c715b0a00e8a05e4f0b60[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 14 12:02:59 2018 +0300

    Add different navigation menus like in the original HTML version

[33mcommit 79d0196d99eb5f841393d7aa42d7ba1b2412c981[m
Author: cristij <joracristi@gmail.com>
Date:   Mon Aug 13 22:51:29 2018 +0300

    Lint fixes

[33mcommit 7e8ab2714788896f93a1e6822cb538b6d98ef447[m
Author: cristij <joracristi@gmail.com>
Date:   Mon Aug 13 22:50:49 2018 +0300

    Improve datepicker styles
    Fix typo

[33mcommit c5df23b9c4dded790de433667adf635d4b49b66f[m
Author: cristij <joracristi@gmail.com>
Date:   Mon Aug 13 22:43:15 2018 +0300

    Add spacing between badges

[33mcommit e0681922586f0edeef74de429c19600d54735e04[m
Author: cristij <joracristi@gmail.com>
Date:   Mon Aug 13 22:38:06 2018 +0300

    Center modal
    Scroll to 0, when going to next page

[33mcommit 8d2c04acbb717e123e5187bd6a1e7d818d5ddfb7[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 7 20:02:32 2018 +0300

    Adjust description and viewport meta tags

[33mcommit 55a9ce5e51fbbbbb7ca9d26954e5a1414a461bd3[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 7 19:56:53 2018 +0300

    Fix slider not showing correctly

[33mcommit d2990827e6e2e2ee832e6dadb346bfb2b0b5dd8e[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Aug 7 19:49:25 2018 +0300

    Lint fixes

[33mcommit b928c07c498364d1707e38eb19a41a14a7faa956[m
Author: cristij <joracristi@gmail.com>
Date:   Sat Aug 4 19:23:54 2018 +0300

    Add fade transition between pages

[33mcommit 85b3f83e9003639bbbb4e53b63fdc2742718c3a0[m
Author: cristij <joracristi@gmail.com>
Date:   Sat Aug 4 19:13:53 2018 +0300

    Add changes to badge, pagination from live-demo

[33mcommit bc7511d93aad6afd70acd35f62d7d6f1665e9d87[m
Author: cristij <joracristi@gmail.com>
Date:   Sat Aug 4 19:12:00 2018 +0300

    Add description to all component props

[33mcommit f69813352827f84eca3f5647946f9b1b873ab818[m
Author: cristij <joracristi@gmail.com>
Date:   Sat Aug 4 17:38:07 2018 +0300

    Lint fixes

[33mcommit 1225fd81d63486ee0a99cd5db97075e629e7cab3[m
Author: cristij <joracristi@gmail.com>
Date:   Sat Aug 4 17:37:27 2018 +0300

    Update deps

[33mcommit 7d458748bac07cc7351e205c7758888f0c676559[m
Author: cristij <joracristi@gmail.com>
Date:   Thu Aug 2 22:20:59 2018 +0300

    Remove click away directive and add custom click outside directive

[33mcommit 6156ea4999b95bd140c6bdebb0611f70edd5a832[m
Author: cristij <joracristi@gmail.com>
Date:   Thu Aug 2 22:17:00 2018 +0300

    Minor changes to Badge
    Add stop modifier when toggling nav

[33mcommit 69b71359ffbc93f52945a52dcae7c379e9ec4c4d[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Jul 31 23:37:50 2018 +0300

    Add dropdown component
    Add active as active class for exact router link matches

[33mcommit 5d3e9febe13e4f9baaaabeeb640a5284ce16cfae[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Jul 31 23:20:17 2018 +0300

    Add carousel
    Add icons pop effect on hover

[33mcommit 2b985323a5b805596bf96b3583a4e55d24eb53c7[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Jul 31 22:56:12 2018 +0300

    Image fixes

[33mcommit 2de4d86be9148e1d755842eb3d31b456a48a1955[m
Author: cristij <joracristi@gmail.com>
Date:   Tue Jul 31 00:23:33 2018 +0300

    Add starter layout pages

[33mcommit 6dac49a5c8bad721f30ecbc520da4853c6d